.loginForm {
  :global {
    .ant-input-prefix {
      color: #ccc;
      margin-left: 4px;
      margin-right: 12px;
    }
  }
}

.formItemVerifyCode {
  display: flex;
  .formItemVerifyCodeInput {
    flex: 1;
  }
  .formItemVerifyCodeImg {
    cursor: pointer;
    margin-left: 10px;
  }
  .formItemVerifyCodeImgPlaceholder {
    display: block;
    height: 40px;
    background-color: #f9f9f9;
    cursor: pointer;
  }
}
