:global {
  .ant-layout-sider-children .ant-menu-vertical {
    & > li > .ant-menu-title-content .ant-pro-menu-item-title,
    & > li > .ant-menu-submenu-title .ant-pro-menu-item-title {
      display: none;
    }
  }
}

.sideMenuIcon {
  margin-right: 6px;
  vertical-align: -1px;
}
