@import '../../styles/theme.less';

.container {
  width: 100%;
}

.greet {
  display: flex;
  align-items: center;
  height: 80px;
  background-color: #fff;
  padding-left: 10px;
  border-radius: 6px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.65);
  margin-bottom: 10px;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06);
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    margin-left: 5px;
    margin-right: 15px;
    background-color: #ffa22d;
  }
}

.content {
  background-color: #fff;
  border-radius: 6px;
  background-image: url(../../assets/images/home/home_bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left bottom;
  .welcome {
    text-align: center;
    padding: 80px 0;
  }
  .welcomeTxt {
    font-size: 40px;
    line-height: 55px;
    color: rgba(0, 0, 0, 0.5);
  }
  .divider {
    width: 32px;
    height: 2px;
    margin: 12px auto;
    background: #d8d8d8;
  }
  .vvLogo {
    margin-top: 30px;
  }
}

.list {
  text-align: center;
  padding: 0 0 80px 0;
  .items {
    margin: 0 auto;
  }
  .item {
    margin: 0 8px 24px;
    position: relative;
    .itemImg {
      width: 226px;
      height: 296px;
    }
    .caption {
      width: 226px;
      height: 106px;
      position: absolute;
      z-index: 1;
      bottom: 0;
      padding: 24px 14px 14px 14px;
      text-align: left;
      color: #fff;
      overflow: hidden;
    }
    &:hover .mask {
      z-index: 1;
      background-image: linear-gradient(138deg, rgba(255, 255, 255, 0.63) 0%, rgba(255, 255, 255, 0.4) 100%);
      color: rgba(0, 0, 0, 0.85);
    }
    .title {
      color: #fff;
      position: absolute;
      left: 14px;
      bottom: 50px;
      z-index: 4;
      font-size: 22.5px;
      font-weight: 300;
      line-height: 31px;
    }
    &:hover .title {
      color: rgba(0, 0, 0, 0.85);
    }
    .subtitle {
      color: #fff;
      position: absolute;
      bottom: 22px;
      left: 14px;
      z-index: 4;
      font-size: 16.5px;
      font-weight: 300;
      line-height: 23px;
    }
    &:hover .subtitle {
      color: rgba(0, 0, 0, 0.85);
    }

    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
  :nth-child(1) {
    .caption::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url('../../assets/images/home/feature1.png');
      background-size: cover;
      background-position: center bottom;
      filter: blur(2px);
      z-index: -1;
    }
  }
  :nth-child(2) {
    .caption::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url('../../assets/images/home/feature2.png');
      background-size: cover;
      background-position: center bottom;
      filter: blur(2px);
      z-index: -1;
    }
  }
  :nth-child(3) {
    .caption::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url('../../assets/images/home/feature3.png');
      background-size: cover;
      background-position: center bottom;
      filter: blur(2px);
      z-index: -1;
    }
  }
  :nth-child(4) {
    .caption::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: url('../../assets/images/home/feature4.png');
      background-size: cover;
      background-position: center bottom;
      filter: blur(2px);
      z-index: -1;
    }
  }
  .mask {
    width: 226px;
    height: 106px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    background-image: linear-gradient(138deg, rgba(37, 40, 54, 0.63) 0%, rgba(37, 40, 54, 0.4) 100%);
  }
}

@media only screen and (max-width: 1240px) {
  .list .items {
    width: 500px;
  }
}

@media only screen and (max-width: 560px) {
  .list .items {
    width: 300px;
  }
}
